# Unsplash-Backend

./: README.md
src/Unsplash.Api/: AuthorizeAttribute.cs  Extensions.cs  Program.cs  Startup.cs  Unsplash.Api.csproj  WeatherForecast.cs  appsettings.json
src/Unsplash.Api/Controllers/: AuthController.cs  CategoryController.cs  ImageController.cs
src/Unsplash.Api/Properties/: launchSettings.json
src/Unsplash.Core/: Class1.cs  Unsplash.Core.csproj
src/Unsplash.Core/ApiModels/: CategoryModel.cs  CreateCategoryModel.cs  ImageModel.cs  LoginModel.cs  SignUpModel.cs  TokenModel.cs  UserModel.cs
src/Unsplash.Core/DataAccess/: IRepository.cs  ModelBuilderExtensions.cs  Repository.cs  UnsplashContext.cs
src/Unsplash.Core/Migrations/: 20210123085758_MyMigration.Designer.cs  20210123085758_MyMigration.cs  20210123205141_updatedMigrations.Designer.cs  20210123205141_updatedMigrations.cs  20210123211106_latestmig.Designer.cs  20210123211106_latestmig.cs  AppContextModelSnapshot.cs  UnsplashContextModelSnapshot.cs
src/Unsplash.Core/Models/: BaseEntity.cs  Category.cs  Photo.cs  User.cs  UserRoles.cs
src/Unsplash.Core/Services/: AuthService.cs  CategoryService.cs  ImageService.cs
src/Unsplash.Core/Services/Interfaces/: IAuthService.cs  ICategoryService.cs  IImageService.cs
src/Unsplash.Core/Util/: APIResponse.cs  AuthUtil.cs  JwtSettings.cs  ProcessUpload.cs
